@import url("https://rsms.me/inter/inter.css");

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

section {
  height: auto;
}

.d-flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.flex-col {
  flex-direction: column;
}

.none-style {
  list-style: none;
  text-decoration: none;
}

.none {
  display: none;
}

.container {
  justify-content: center;
  align-content: center;
}

.bg {
  background-image: url(./utils/header-illsutration-mobile@2x.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-position-y: 66px;
}

/* header */
.header {
  padding-top: 15px;
  justify-content: space-between;
  align-items: center;
}

.logo {
  margin-left: 20px;
  font-weight: 600;
  font-size: 20px;
  color: #28352f;
}

.fa {
  margin-right: 15px;
  margin-left: 15px;
  color: #505f79;
  font-size: 30px;
}

.fa:hover {
  opacity: 0.8;
  color: #36b37e;
}

.fa-bars {
  font-size: 18px;
  margin-right: 30px;
}

/* welcome-section */

.welcome-section {
  align-items: center;
  height: 100vh;
}

.title,
.subTitle {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
}

.title {
  padding-top: 100px;
  color: #172b4d;
}

.subTitle {
  color: #36b37e;
}

.bio {
  font-size: 20px;
  line-height: 28px;
  color: #172b4d;
  text-align: center;
  max-width: 85%;
  margin-top: 58px;
}

.socials {
  margin-top: 50px;
  font-size: 30px;
}

div.anime {
  animation: bounce 1s infinite alternate;
}

@keyframes bounce {
  0% {
    transform: translate(0, -20px);
  }
}

/* portfolio */

.section-container {
  text-align: center;
  margin-bottom: 50px;
  align-items: center;
  gap: 20px;
}

.border {
  width: 48px;
  height: 4px;
  background-color: #36b37e;
  border-radius: 24px;
}

.sectionTitle {
  grid-column: 1/4;
  font-size: 40px;
  font-weight: 700;
  color: #172b4d;
  margin-bottom: 20px;
}

.portfolioTitle {
  max-width: 80%;
}

.projectCard {
  height: 474px;
  width: 369px;
  border: 1px solid #ebf0ee;
  border-radius: 8px;
  transition: width 1s;
  max-width: 88%;
}

.cardTop {
  flex: 1;
  background-color: #ebf0ee;
  border-radius: 8px 8px 0 0;
  transition: border-radious 1s;
}

.cardBottom {
  flex: 1;
  align-items: center;
  max-height: 222px;
}

.cardTitle {
  max-width: 70%;
  margin: 16px;
  color: #172b4d;
  font-weight: 600;
  font-size: 24px;
}

.techs {
  font-weight: 600;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.tech {
  background-color: #ebf0ee;
  font-size: 12px;
  padding: 8px 12px 8px 12px;
  color: #172b4d;
  border-radius: 8px;
}

.btn {
  padding: 12px;
  background-color: #36b37f;
  color: white;
  border: none;
  border-radius: 4px;
  margin-top: 29px;
  font-size: 17px;
  font-weight: 400;
  transition: all 0.2s ease-in;
}

.btn:hover {
  background-color: #18764f;
  box-shadow: 1px 8px 16px rgba(54, 179, 127, 0.24);
  cursor: pointer;
}


/* about section */

.aboutme-section {
    background-image:
      url(./utils/icons/aboutmemobile1.svg),
      url(./utils/icons/aboutme2mobile.svg);
    background-repeat: no-repeat no-repeat;
    background-position: right bottom, left top;
    background-position-y: -21px, 326px;
  }

  .aboutHeader {
    margin-top: 40px;
    max-width: 88%;
  }

@media (min-width: 735px) {
  .welcome-section {
    height: 135vh;
  }
}
