@import url("https://rsms.me/inter/inter.css");

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

.invisible{
  display: none;
}

.flex {
  display: flex;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.bg {
  background-image: url(./utils/welcome\ bg.svg);
  background-size: 98% 100%;
  height: 107vh;
  background-repeat: no-repeat;
  background-position: center;
  background-position-y: -59px;
  background-position-x: 37px;
}

/* header
----------------------------------------------------------------- */

.header {
  display: flex;
  flex-direction: row;
  padding-top: 13px;
  justify-content: center;
}

.logo {
  margin-left: 2vh;
  width: 90px;
  height: 28px;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  display: none;
  align-items: center;
  text-align: center;
  color: #28352f;
}

.nav-list {
  display: flex;
  flex-direction: row;
  list-style: none;
  font-weight: 500;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: fit-content;
}

li {
  padding: 0% 6% 0% 6%;
  color: #172b4d;
  font-size: 15px;
  font-weight: 600;
  top: 500em;
}

a {
  text-decoration: none;
  color: #172b4d;
}

/* the whole content
------------------------------------------------------------------------- */

.welcome-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-size: 30px;
  padding-left: 10%;
  max-width: 90%;
  padding-right: 10%;
  padding-top: 3%;
}

.title {
  padding-top: 100px;
  color: #172b4d;
  text-align: center;
}

.subTitle {
  color: #36b37e;
  text-align: center;
}

.bio {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  max-width: 48%;
  margin-top: 20px;
  text-align: center;
  color: #172b4d;
}

.socials {
  display: flex;
  margin-top: 50px;
}

div.anime {
  animation: bounce 1s infinite alternate;
}

@keyframes bounce {
  0% {
    transform: translate(0, -20px);
  }
}

.fa {
  justify-content: space-between;
  margin-right: 15px;
  margin-left: 15px;
  color: #505f79;
}

.fa:hover {
  opacity: 0.8;
  color: #36b37e;
}

/* Works-Section
-------------------------------------------------------------- */

/* this is the grid container
------------------------------ */

.sectionTitle {
  grid-column: 1/4;
  font-size: 40px;
  font-weight: 700;
  color: #172b4d;
  margin-bottom: 20px;
}

.section-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 24px;
  text-align: center;
  justify-content: center;
  margin-bottom: 50px;
  justify-items: center;
}

.section-container > * {
  background-color: white;
}

/* project card
----------------- */
.projectCard {
  display: flex;
  flex-direction: column;
  height: 474px;
  width: 369px;
  border: 1px solid #ebf0ee;
  border-radius: 8px;
  transition: width 1s;
}

.projectCard:hover {
  width: 105%;
  border-radius: 20px;
}

.cardTop {
  flex: 1;
  background-color: #ebf0ee;
  border-radius: 8px 8px 0 0;
  transition: border-radious 1s;
}

.cardTop:hover {
  border-radius: 20px;
}

.cardBottom {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: none;
  align-self: center;
  align-items: center;
  max-height: 222px;
  border-radius: 8px;
}

.cardTitle {
  max-width: 70%;
  margin: 16px;
  color: #172b4d;
  font-weight: 600;
  font-size: 24px;
}

.border {
  grid-column: 2/4;
}

.techs {
  display: flex;
  flex-direction: row;
  list-style: none;
  font-weight: 600;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.tech {
  background-color: #ebf0ee;
  font-weight: 600;
  font-size: 12px;
  padding: 8px 12px 8px 12px;
  color: #172b4d;
  border-radius: 8px;
}

.btn {
  padding: 12px;
  background-color: #36b37f;
  color: white;
  border: none;
  border-radius: 4px;
  margin-top: 29px;
  font-size: 17px;
  font-weight: 400;
  transition: all 0.2s;
}

.btn:hover {
  background-color: #18764f;
  box-shadow: 1px 8px 16px rgba(54, 179, 127, 0.24);
  cursor: pointer;
}

/* About ME Section
------------------------------------------------------------------------------ */

.aboutme-section {
  background-image:
    url(./utils/icons/aboutme1desktop.svg),
    url(./utils/icons/aboutme2desktop.svg);
  background-repeat: no-repeat no-repeat;
  background-position: right bottom, left top;
  background-position-y: 53px, 215px;
}

.aboutHeader {
  grid-column: 1/4;
  margin-top: 150px;
  margin-bottom: 30px;
}

.bioAboutme {
  grid-column: 1/4;
  max-width: 803px;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  color: #42526e;
}

.resumeBtn {
  grid-column: 1/4;
  padding: 12px;
  background-color: #36b37f;
  color: white;
  border: none;
  border-radius: 4px;
  margin-top: 20px;
  font-size: 17px;
  font-weight: 400;
}

.resumeBtn:hover {
  background-color: #18764f;
  box-shadow: 1px 8px 16px rgba(54, 179, 127, 0.24);
  cursor: pointer;
}

.technologyCard {
  display: flex;
  height: 352px;
  width: 369px;
  border: 1px solid #c1c7d0;
  background-color: #ebf0ee;
  flex-direction: column;
  border-radius: 8px;
  align-self: center;
  align-items: center;
}

.technologyCard > .cardTitle {
  max-width: 70%;
  color: #172b4d;
  font-weight: 600;
  font-size: 24px;
  margin: 7px;
  margin-top: 34px;
}

.list {
  display: flex;
  flex-direction: row;
  list-style: none;
  font-weight: 600;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  margin-top: 12px;
}

.listItem {
  background-color: white;
  font-weight: 600;
  font-size: 12px;
  padding: 12px;
  color: #36b37e;
  border-radius: 8px;
  margin: 7px;
}

/*
---------------------------------------------------
mobile view
-------------------------------------------------- */
@media (max-width: 600px) {
  .bg {
    background-image: url(./utils/header-illsutration-mobile@2x.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position-y: 58px;
    background-position-x: 1px;
    height: 100vh;
  }

  .aboutme-section {
    background-image:
      url(./utils/icons/aboutmemobile1.svg),
      url(./utils/icons/aboutme2mobile.svg);
    background-repeat: no-repeat no-repeat;
    background-position: right bottom, left top;
    background-position-y: -21px, 326px;
  }

  .header {
    justify-content: space-between;
  }

  /* .nav-item {
    display: none;
  } */

  .nav-item {
    font-size: 30px;
    font-weight: 600;
  }
  .nav-list{
    display: none;
    flex-direction: column;
    height: 100vh;
    background-color: white;
    position: absolute;
    z-index: 9999;
    justify-content: flex-start;
    width:100%;
    max-width: unset;
    align-items: flex-start;
    line-height: 2;
    padding-top: 58px;

  }
  .logo {
    display: flex;
  }

  .fa-bars {
    font-size: 18px;
    padding-top: 8px;
    z-index: 999999;
  }

  .fa-close{
    z-index: 999999;
    color: #c1c7d0;
    font-size: 28px;
    padding-top: 8px;

  }

  ul {
    justify-content: flex-end;
  }

  .title .subTitle {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    text-align: center;
  }

  .bio {
    text-align: center;
    max-width: 100%;
    margin-top: 50px;
  }

  /* Sections in mob view */
  .sectionTitle {
    max-width: 70%;
  }

  .border {
    width: 48px;
    height: 4px;
    background-color: #36b37e;
    border-radius: 24px;
    align-self: center;
  }

  .section-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    margin-bottom: 50px;
    align-items: center;
  }

  .projectCard {
    max-width: 88%;
  }

  /* about section on mobile
  ---------------------------- */

  .aboutHeader {
    margin-top: 40px;
    max-width: 88%;
    z-index: -1;
  }

  .aboutHeader > .sectionTitle {
    max-width: 100%;
  }

  .technologyCard {
    max-width: 88%;
  }

  /* contact section on mobile
  ------------------------------ */

  .contact-section {
    padding: 24px;
    padding-bottom: 75px;
    background-image: url(./utils/illustration-contact-form.svg);
    background-repeat: no-repeat;
    background-position-x: 334px;
    background-position-y: 706px;
  }

  .contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    gap: 58px;
  }

  .fields li {
    padding: 0;
  }

  .fields {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
  }

  .contact-container > ul li {
    list-style: none;
    width: 100%;
  }

  .contact-container > .socials {
    margin-top: 0;
  }

  .full-name,
  .email {
    border-radius: 4px;
    border: 1px solid #d0d9d4;
    padding: 15px;
    width: 327px;
    box-sizing: border-box;
  }

  .message-input {
    max-width: 327px;
    min-width: 327px;
    height: 114px;
    box-sizing: border-box;
    padding: 15px;
    border: 1px solid #60c095;
    border-radius: 4px;
  }

  .contact-container .sectionTitle {
    padding: 0;
    margin: 0;
    max-width: 100%;
  }

  .links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }

  .links > .socials {
    margin-top: 0;
  }

  .myemail {
    padding-top: 15px;
    padding-bottom: 50px;
    font-weight: 400;
    font-size: 20px;
    color: #42526e;
  }
}

@media (min-width: 600px) {
  .fa-bars {
    display: none;
  }

  /* contact section on desktop
  ------------------------------ */

  .contact-section {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 140px;
    padding-bottom: 209px;
    background-image:
      url(./utils/contact\ 3.svg),
      url(./utils/contact\ 2.svg),
      url(./utils/contact\ 1.svg);
    background-repeat: no-repeat;
    background-position: right, 261px, left;
    background-position-y: 180px, 444px, 311px;
  }

  .contact-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 24px;
    width: 1167px;
  }

  h3.sectionTitle {
    font-size: 30px;
    align-self: flex-start;
    padding-top: 54px;
    line-height: 52px;
  }

  .fields li {
    padding: 0;
  }

  .fields {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
    text-align: left;
  }

  .contact-container > ul li {
    list-style: none;
    width: 100%;
  }

  .contact-container > .socials {
    margin-top: 0;
  }

  .full-name,
  .email {
    border-radius: 4px;
    border: 1px solid #d0d9d4;
    padding: 15px;
    width: 670px;
    box-sizing: border-box;
  }

  .message-input {
    max-width: 670px;
    min-width: 670px;
    height: 114px;
    box-sizing: border-box;
    padding: 15px;
    border: 1px solid #60c095;
    border-radius: 4px;
  }

  #getintouch {
    margin-top: 0;
  }

  .contact-container,
  .sectionTitle {
    padding: 0;
    margin: 0;
    max-width: 100%;
  }

  .links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    padding: 13px 1px 21px 1px;
    border-top: 2px solid #dfe1e6;
  }

  .links > .socials {
    margin-top: 0;
  }

  .myemail {
    display: none;
  }
}
